# Skool

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tiena/amsconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiena/amsconnection/activity/: AddTaskActivity.java  ChatActivity.java  CheckConfirmationsActivity.java  MainActivity.java  RequestInfoActivity.java  SignInActivity.java  TeacherListActivity.java  TeacherProfileActivity.java  TimetableActivity.java  ViewTaskActivity.java
app/src/main/java/com/example/tiena/amsconnection/broadcast/: AlarmReceiver.java
app/src/main/java/com/example/tiena/amsconnection/fragment/: ChatFragment.java  DashboardFragment.java  HomeFragment.java  MoreFragment.java  NotiFragment.java  RatingDialogFragment.java  SearchFragment.java  TaskDeadlineDialogFragment.java  TaskViewFragment.java
app/src/main/java/com/example/tiena/amsconnection/helperclass/: AnythingHelper.java  BitmapHelper.java  CircleTransform.java  FirebaseHelper.java  SquareTransform.java  TimeAgo.java
app/src/main/java/com/example/tiena/amsconnection/item/: Comment.java  ItemMore.java  Message.java  Rating.java  Task.java  User.java
app/src/main/java/com/example/tiena/amsconnection/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/tiena/amsconnection/viewholder/: ChatHolder.java  ChatRoomHolder.java  CommentHolder.java  CustomAdapterMoreFragment.java  NotiHolder.java  (+2 more)
app/src/main/res/drawable/: add_photo_button_shape.xml  folding_cell_title.xml  ic_chat.xml  ic_comment.xml  ic_confirm.xml  ic_layer_image.xml  ic_rating_star.xml  ic_rating_star_36dp.xml  ic_rating_star_active.xml  ic_rating_star_active_36dp.xml  ic_remind.xml  nav_icon_color_state.xml  search_bar_shape.xml  shape_message.xml  shape_message_by_me.xml
app/src/main/res/layout/: activity_add_task.xml  activity_chat.xml  activity_check_confirmations.xml  activity_main.xml  activity_request_info.xml  activity_sign_in.xml  activity_teacher_list.xml  activity_teacher_profile.xml  activity_timetable.xml  activity_view_task.xml  chat_room.xml  comment.xml  dashboard_fragment.xml  expanding_item.xml  expanding_layout.xml  fragment_chat.xml  fragment_more.xml  fragment_task_view.xml  home_fragment.xml  layout_item_more.xml  message.xml  message_from_me.xml  noti_fragment.xml  notification.xml  rating.xml  rating_dialog.xml  search_fragment.xml  search_result.xml  teacher.xml  wheel_deadline_picker.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/tiena/amsconnection/: ExampleUnitTest.java
(+12 files in other folders)
