<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:id="@+id/settings_change_info"
        android:text="Change info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:gravity="center_vertical|left" />
    <TextView
        style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"

        android:layout_marginTop="15dp"
        android:id="@+id/settings_log_out"
        android:text="Log out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:gravity="center_vertical|left" />
</LinearLayout>