<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:paddingLeft="10dp"
        android:id="@+id/noti_publisher_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/noti_content"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/noti_publisher_avatar" />

    <TextView
        android:id="@+id/noti_deadline"
        android:textSize="8sp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:paddingLeft="20sp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/noti_publisher_avatar"
        android:layout_below="@+id/noti_content" />

</RelativeLayout>